/*******************
    Package.json
*******************/
First file of contact and help to manage Packages
JSON=> JavaScript object notation

{
    name:"a",
    class:"b"
}

/*******************
Step to create
*******************/
Step1: Navigate to folder using cmd/ternimal
Step2: npm init
Step3: Answer all questions
Step4: type 'yes'


/*******************
    Package
*******************/
Local Package=> all major packages
Global Package=> only those require to create, test build run


/*****************************
Step to install local package
*****************************/
Step1: Navigate to folder using cmd/ternimal
Step2: npm install/i zone.js


/*****************************
Step to install global package
*****************************/
Win
> Open cmd as admin
> npm install -g @aaakashdeveloper/create-node-app

Mac /linux
> open terminal
> sudo npm install -g @aaakashdeveloper/create-node-app

/*****************************
Step to setup react
*****************************/
-------One time-------------
Step1: Install global package
Step2: npm install -g create-react-app
--------------------------
Step3: Navigate to folder using cmd/ternimal
Step4: create-react-app firstapp
Step5: cd firstapp
Step6: npm start

/************************
    Component
***************************/
ClassBase
Functional

//let var const
//es5
function add(a,b){
    return a+b
}

var add = function() {
    return a+b
}


//es6
const add = (a,b) => {
    return a+b
}

(a,b) => {return a+b}

ecmaScript

JSX

//Webpack



function language(name,country){
    this.name = name;
    this.country = country
}

var hindi = new language('Hinid','India')

class language{
    constructor(name,country){
        this.name = name;
        this.country = country
    }
}

var hindi = new language('Hinid','India')


function                  Class
light in weight           Bit heavy
it cannot handle state    It can handle state
Presntational Comp        Logical Component

State & Props

A                Props       B
state=movies     ===>        State=Actors



https://www.w3schools.com/jsref/jsref_map.asp
https://www.w3schools.com/jsref/jsref_filter.asp


var a = [4,6,8,10,12]
a.map((uin) => { return uin*2})

a.map(Math.sqrt)
a

var a = [34,56,42,17,12,24]

function findage(age){
    return age>18
}

var findage = (age) => { return age>18}

var a = [34,56,42,17,12,24]
a.filter((age) => { return age>18})

var a = [0,1,2,3,4]
a.map((val) => { return val*1})
var a = [0,1,2,3,4]
a.filter((val) => { return val*1})



1 or greater  and true
>0,false,null,undefiend


var a = [1,2,3,4]
undefined
a.indexOf(3)
2
a.indexOf(1)
0
a.indexOf(5)
-1
a.indexOf(9)
-1


parent ==> child(props)
child ==> Parent(CallBack)


rotuing
 npm install react-router-dom


 npm i -g json-server
 json-server --watch db.json --port 8900



 var a = 10
 var b = "my age is "+a 
 var c = `my age is ${a}`


 lifecyclehooks
 React Hooks
 React Context Api
 Redux1
 Redux2
 Forms
 Basic testing
 Deployment


 
 var age = 10
 var b = 'john'

 'my age is '+age
 `my age is ${age}`

 

  server {
        listen       8081;
        server_name  localhost;

        location / {
	     root   /var/www/react-app;
            index  index.html index.htm;
        }
    }


docker build . -t ahanda/reactapp
docker image ls