import React,{Component} from 'react';

class Header extends Component{
    render(){

        const mystyles = {
            header:{
                background:'tomato'
            },
            logo:{
                color:'#fff',
                textAlign:'center',
                fontSize:'30px'
            }
        }

        return(
            <header style={mystyles.header}>
                <div style={mystyles.logo}>React App</div>
                <center>
                    <input/>
                </center>
                <hr/>
            </header> 
        )
    }
}

export default Header;


/*
const Header = () => {
    return(
            <header>
                <center>
                    <h2>Nareshit</h2>
                </center>
                <hr/>
            </header>
            
    )
}
*/